// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	READ              3000
//	SKIP              3019
//	OPERATOR          3023
//	PRINTH            3025
//	ERROR             3027
//	STOP              302A
//	PRINT_HEX         302C
//	LOOP1             3037
//	HEXLOOP1          3039
//	ZERO1             303E
//	END1              303F
//	INT1              304C
//	PRINT1            3050
//	EVALUATE          3056
//	JERROR            306E
//	JMUL              3070
//	JPLUS             3072
//	JMIN              3074
//	JDIV              3076
//	JPOW              3078
//	SKIP1             307A
//	PLUS              307D
//	MIN               307F
//	MUL               3083
//	LP                3088
//	DIV               3091
//	DIVLOOP           3096
//	JERROR1           309C
//	SKIP3             309D
//	END3              309E
//	EXP               309F
//	PLP               30AD
//	ZERO              30B2
//	ONE               30B5
//	END2              30B7
//	PUSH              30BE
//	OVERFLOW          30CC
//	DONE_PUSH         30CD
//	PUSH_SaveR3       30D0
//	PUSH_SaveR4       30D1
//	POP               30D2
//	UNDERFLOW         30DF
//	DONE_POP          30E0
//	POP_SaveR3        30E3
//	POP_SaveR4        30E4
//	STACK_END         30E5
//	STACK_START       30E6
//	STACK_TOP         30E7
//	EQUALS            30E8
//	SPACE             30E9
//	COMMA             30EA
//	PERIOD            30EB
//	POWERASC          30EC
//	MULTIPLYASC       30ED
//	ADDASC            30EE
//	SUBTRASC          30EF
//	DIVIDEASC         30F0
//	NEG57             30F1
//	NEG42             30F2
//	NEG48             30F3
//	ERROROUT          30F4
//	SEVENEVAL         3109
//	SEVENEXP          310A
//	FOUREXP           310B
//	THREEXP           310C
//	TWOEXP            310D
//	ONEXP             310E
//	SEVENMUL          310F
//	TWOMUL            3110
//	THREEMUL          3111
//	FOURMUL           3112
//	SEVENPRINT        3113
//	FIVEEXP           3114
//	OUTPUT            3115

