Compilation Results:
********************
 

 ------------------- Begin Verifying MP12 ---------------------
getName() 16/16
Rectangle: 16/16
Circle: 16/16
Sphere: 16/16
RectPrism: 16/16
MaxArea(): 10/10
MaxVolume(): 10/10
Late Penalty: 0
Total: 100
-------------------- End Verifying MP12 ----------------------



Pass the nightly test!!!
This nightly test is focusing on compilation error not functionality test.
This nightly report only tests on the released testcases.
There are many hidden edge testcase for the MP. Please test it yourselve.
HIGHLY RECOMMEND YOU TO START YOUR MP EARLY!!!!!!!
Timestamp: 2021-12-07_00:36:54
