// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	LOOP              302A
//	HEXLOOP           3032
//	ZERO              3037
//	END               3038
//	INT               3045
//	PRINT             3049
//	LOOP1             304B
//	HEXLOOP1          304D
//	ZERO1             3052
//	END1              3053
//	INT1              3060
//	PRINT1            3064
//	LOOP2             3066
//	HEXLOOP2          3068
//	ZERO2             306D
//	END2              306E
//	INT2              307B
//	PRINT2            307F
//	LOOP3             3081
//	HEXLOOP3          3083
//	ZERO3             3088
//	END3              3089
//	INT3              3096
//	PRINT3            309A
//	DONE              30A1
//	NUM_BINS          30A2
//	NEG_AT            30A3
//	AT_MIN_Z          30A4
//	AT_MIN_BQ         30A5
//	HIST_ADDR         30A6
//	STR_START         30A7
//	NEWLINE           30A8
//	ASCII             30A9
//	SPACE             30AA
//	DECDIFF           30AB
//	LETTERDIFF        30AC

